{
    "cSpell.words": [
        "bxshd",
        "chebyshev",
        "downsample",
        "Freeverb",
        "glassmorphism",
        "harmonicity",
        "quickfix",
        "Satoshi",
        "Virtuo"
    ]
}